# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://spectacular-console.vercel.app
PUBLIC_ORGANIZATION=chinthagunta
PUBLIC_GRAPHQL_ENDPOINT=http://0.0.0.0:8080/v1/graphql

## static public

## static private

## dynamic private

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://0.0.0.0:8080

# Microsoft Graph API
MICROSOFT_GRAPH_ENDPOINT=https://graph.microsoft.com
MICROSOFT_GRAPH_TENANT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_ID=<fill-me-in>
MICROSOFT_GRAPH_CLIENT_SECRET=<fill-me-in>
MICROSOFT_GRAPH_SCOPES=https://graph.microsoft.com/.default

# AuthJS
# AUTH_SECRET: On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/64 to generate a secret.
# or copy (openssl rand -hex 64) output here
AUTH_SECRET=<copy (openssl rand -hex 64) output here>
NEXTAUTH_URL=http://localhost:5173
GOOGLE_ID=<copy Application (client) ID here>
GOOGLE_SECRET=<copy generated client secret value here>
AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
# # this is for single tenant users only
AZURE_AD_TENANT_ID=<copy the tenant id here>
# # this is for public users only
# AZURE_AD_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad
# # this is for public only and multi-tenant users
# AZURE_AD_TENANT_ID=common
GITHUB_ID=<copy Application (client) ID here>
GITHUB_SECRET==<copy generated client secret value here>
