###########################################################################
# Application Properties
###########################################################################

## dynamic public
PUBLIC_GRAPHQL_ENDPOINT=https://srguexguxglrkvawhywy.hasura.us-east-1.nhost.run/v1/graphql

PUBLIC_NHOST_SUBDOMAIN=srguexguxglrkvawhywy
PUBLIC_NHOST_REGION=us-east-1

## dynamic private
# NOTE: while running with `turbo dev:prod  --filter=console` AUTH_CLIENT_URL=https://console.traefik.me:5173/
# uncomment below to use `https://spectacular-console.vercel.app` in real prod env.
# AUTH_CLIENT_URL=https://spectacular-console.vercel.app

# nhsot SDK
# comment this block if you are using nhost CLI.
# nhost SDK use `PUBLIC_NHOST_SUBDOMAIN` and `PUBLIC_NHOST_REGION` to infer below variables
NHOST_HASURA_URL=https://srguexguxglrkvawhywy.hasura.us-east-1.nhost.run/console
NHOST_AUTH_URL=https://srguexguxglrkvawhywy.auth.us-east-1.nhost.run/v1
NHOST_GRAPHQL_URL=https://srguexguxglrkvawhywy.graphql.us-east-1.nhost.run/v1
NHOST_STORAGE_URL=https://srguexguxglrkvawhywy.storage.us-east-1.nhost.run/v1
NHOST_FUNCTIONS_URL=https://srguexguxglrkvawhywy.functions.us-east-1.nhost.run/v1

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://srguexguxglrkvawhywy.hasura.us-east-1.nhost.run
