###########################################################################
# Application Properties
###########################################################################

## dynamic public
PUBLIC_GRAPHQL_ENDPOINT=https://mscymynlefhgknffvdzk.hasura.us-east-1.nhost.run/v1/graphql

PUBLIC_NHOST_SUBDOMAIN=mscymynlefhgknffvdzk
PUBLIC_NHOST_REGION=us-east-1

## dynamic private
AUTH_CLIENT_URL=https://spectacular-console.vercel.app

# nhsot SDK
# comment this block if you are using nhost CLI
NHOST_HASURA_URL=https://mscymynlefhgknffvdzk.hasura.us-east-1.nhost.run/console
NHOST_AUTH_URL=https://mscymynlefhgknffvdzk.auth.us-east-1.nhost.run/v1
NHOST_GRAPHQL_URL=https://mscymynlefhgknffvdzk.hasura.us-east-1.nhost.run/v1
NHOST_STORAGE_URL=https://mscymynlefhgknffvdzk.storage.us-east-1.nhost.run/v1
NHOST_FUNCTIONS_URL=https://mscymynlefhgknffvdzk.functions.us-east-1.nhost.run/v1

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://mscymynlefhgknffvdzk.hasura.us-east-1.nhost.run
