table:
  name: policies
  schema: public
object_relationships:
  - name: rule
    using:
      foreign_key_constraint_on: rule_id
insert_permissions:
  - role: manager
    permission:
      check: {}
      set:
        created_by: x-hasura-user-id
        organization: x-hasura-org-id
        updated_by: x-hasura-user-id
      columns:
        - active
        - created_by
        - rule_id
        - subject_display_name
        - subject_id
        - subject_secondary_id
        - subject_type
        - valid_from
        - valid_to
        - weight
  - role: user
    permission:
      check: {}
      set:
        created_by: x-hasura-user-id
        organization: x-hasura-org-id
        updated_by: x-hasura-user-id
      columns:
        - active
        - rule_id
        - subject_display_name
        - subject_id
        - subject_secondary_id
        - subject_type
        - valid_from
        - valid_to
        - weight
select_permissions:
  - role: engine
    permission:
      columns:
        - id
        - valid_from
        - valid_to
        - weight
        - subject_id
        - subject_secondary_id
        - subject_type
        - rule_id
        - updated_at
      filter:
        _and:
          - deleted_at:
              _is_null: true
          - active:
              _eq: true
          - organization:
              _eq: x-hasura-org-id
          - valid_from:
              _lte: now()
  - role: manager
    permission:
      columns:
        - id
        - active
        - valid_from
        - valid_to
        - weight
        - subject_id
        - subject_secondary_id
        - subject_display_name
        - subject_type
        - rule_id
        - created_at
        - created_by
        - updated_at
        - updated_by
        - organization
      filter:
        _and:
          - deleted_at:
              _is_null: true
          - organization:
              _eq: x-hasura-org-id
  - role: user
    permission:
      columns:
        - id
        - active
        - valid_from
        - valid_to
        - weight
        - subject_id
        - subject_secondary_id
        - subject_display_name
        - subject_type
        - rule_id
        - created_at
        - created_by
        - updated_at
        - updated_by
        - organization
      filter:
        _and:
          - deleted_at:
              _is_null: true
          - organization:
              _eq: x-hasura-org-id
          - created_by:
              _eq: x-hasura-user-id
update_permissions:
  - role: manager
    permission:
      columns:
        - active
        - deleted_at
        - valid_from
        - valid_to
        - weight
      filter:
        _and:
          - deleted_at:
              _is_null: true
          - organization:
              _eq: x-hasura-org-id
      check: null
      set:
        updated_by: x-hasura-user-id
  - role: user
    permission:
      columns:
        - active
        - deleted_at
        - valid_from
        - valid_to
        - weight
      filter:
        _and:
          - deleted_at:
              _is_null: true
          - organization:
              _eq: x-hasura-org-id
          - created_by:
              _eq: x-hasura-user-id
      check: null
      set:
        updated_by: x-hasura-user-id
