table:
  name: device_pool
  schema: public
configuration:
  column_config:
    created_at:
      custom_name: createdAt
    created_by:
      custom_name: createdBy
    device_id:
      custom_name: deviceId
    pool_id:
      custom_name: poolId
    updated_at:
      custom_name: updatedAt
    updated_by:
      custom_name: updatedBy
  custom_column_names:
    created_at: createdAt
    created_by: createdBy
    device_id: deviceId
    pool_id: poolId
    updated_at: updatedAt
    updated_by: updatedBy
  custom_root_fields: {}
object_relationships:
  - name: device
    using:
      foreign_key_constraint_on: device_id
  - name: pool
    using:
      foreign_key_constraint_on: pool_id
insert_permissions:
  - role: manager
    permission:
      check:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
      set:
        created_by: x-hasura-user-id
        updated_by: x-hasura-user-id
      columns:
        - device_id
        - pool_id
  - role: user
    permission:
      check:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
          - pool:
              created_by:
                _eq: x-hasura-user-id
          - device:
              created_by:
                _eq: x-hasura-user-id
      set:
        created_by: x-hasura-user-id
        updated_by: x-hasura-user-id
      columns:
        - device_id
        - pool_id
select_permissions:
  - role: engine
    permission:
      columns:
        - id
        - created_at
        - updated_at
        - pool_id
        - device_id
        - created_by
        - updated_by
      filter:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
  - role: manager
    permission:
      columns:
        - created_by
        - updated_by
        - created_at
        - updated_at
        - device_id
        - id
        - pool_id
      filter:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
  - role: user
    permission:
      columns:
        - created_by
        - updated_by
        - created_at
        - updated_at
        - device_id
        - id
        - pool_id
      filter:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
          - pool:
              created_by:
                _eq: x-hasura-user-id
          - device:
              created_by:
                _eq: x-hasura-user-id
delete_permissions:
  - role: manager
    permission:
      filter:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
  - role: user
    permission:
      filter:
        _and:
          - device:
              organization:
                _eq: x-hasura-org-id
          - pool:
              organization:
                _eq: x-hasura-org-id
          - pool:
              created_by:
                _eq: x-hasura-user-id
          - device:
              created_by:
                _eq: x-hasura-user-id
